# side

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fenger_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fenger_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fenger_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
side-base/: .project  pom.xml
side-base/src/main/java/org/side/base/: App.java
side-base/src/test/java/org/side/base/: AppTest.java
side-guava/: .project  pom.xml
side-guava/src/main/java/org/fenger/: App.java
side-guava/src/test/java/org/fenger/: AppTest.java
side-spring/: .project
